source 'https://rubygems.org'

ruby "2.2.1"

gem 'rails', '4.2.0'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
# gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
# gem 'jbuilder', '~> 2.0'

gem 'foundation-rails'
gem 'font-awesome-rails'

gem 'puma'

gem 'haml-rails'

gem 'devise'
gem 'best_in_place'

group :development, :test do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem "rspec-rails"
  gem "guard-rspec", require: false
  # gem "simplecov", require: false
  # gem "simplecov-rcov", require: false
  gem 'rb-fsevent', '~> 0.9'
  gem 'quiet_assets'
end

group :test do
  gem "database_cleaner"
  gem "factory_girl_rails"
  # gem "fakeredis", require: 'fakeredis/rspec'
  # gem "webmock", require: nil
end

group :production do
  gem 'rails_12factor'
end
